0 torso_1_joint
1 torso_2_joint
2 imu_joint
3 head_1_joint
4 head_2_joint
5 rgbd_joint
6 rgbd_optical_joint
7 rgbd_depth_joint
8 rgbd_depth_optical_joint
9 rgbd_rgb_joint
10 rgbd_rgb_optical_joint
11 arm_left_1_joint
12 arm_left_2_joint
13 arm_left_3_joint
14 arm_left_4_joint
15 arm_left_5_joint
16 arm_left_6_joint
17 arm_left_7_joint
18 wrist_left_ft_joint
19 wrist_left_tool_joint
20 gripper_left_base_link_joint
21 gripper_left_joint
22 gripper_left_inner_double_joint
23 gripper_left_fingertip_1_joint
24 gripper_left_fingertip_2_joint
25 gripper_left_motor_single_joint
26 gripper_left_inner_single_joint
27 gripper_left_fingertip_3_joint
28 arm_right_1_joint
29 arm_right_2_joint
30 arm_right_3_joint
31 arm_right_4_joint
32 arm_right_5_joint
33 arm_right_6_joint
34 arm_right_7_joint
35 wrist_right_ft_joint
36 wrist_right_tool_joint
37 gripper_right_base_link_joint
38 gripper_right_joint
39 gripper_right_inner_double_joint
40 gripper_right_fingertip_1_joint
41 gripper_right_fingertip_2_joint
42 gripper_right_motor_single_joint
43 gripper_right_inner_single_joint
44 gripper_right_fingertip_3_joint
45 leg_left_1_joint
46 leg_left_2_joint
47 leg_left_3_joint
48 leg_left_4_joint
49 leg_left_5_joint
50 leg_left_6_joint
51 leg_left_sole_fix_joint
52 leg_right_1_joint
53 leg_right_2_joint
54 leg_right_3_joint
55 leg_right_4_joint
56 leg_right_5_joint
57 leg_right_6_joint
58 leg_right_sole_fix_joint